jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521/ORCL
jdbc.username=scott
jdbc.password=tiger
#jdbc.username=hzmhapp
#jdbc.password=hzmhapp_1Q#
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.172.41)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.172.44)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.172.47)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.172.50)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = pdb_gdp) )  )
#jdbc.url=jdbc:oracle:thin:@10.78.234.144:1521:pdb_571mh
#jdbc.url=jdbc\:oracle\:thin\:@(DESCRIPTION\=(FAILOVER\=ON)(ADDRESS_LIST\=(LOAD_BALANCE\=off)(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.78.234.144)(PORT\=1521))(ADDRESS\=(PROTOCOL\=TCP)(HOST\=10.78.234.145)(PORT\=1521)))(CONNECT_DATA\=(SERVICE_NAME\=pdb_571mh)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(FAILOVER=ON)(ADDRESS_LIST=(LOAD_BALANCE=NO)(ADDRESS=(PROTOCOL=TCP)(HOST=tysjyyt3.yw.zj.chinamobile.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=tysjyyt4.yw.zj.chinamobile.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=pdb_mcrm)))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION_LIST =(LOAD_BALANCE = off)(FAILOVER = on)(DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.234.144)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = pdb_571mh) (FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1))) ) (DESCRIPTION =(ADDRESS_LIST =(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.234.145)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = pdb_571mh) (FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1))) ))
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION_LIST =
#     (LOAD_BALANCE = off)
#     (FAILOVER = on)
#        (DESCRIPTION =
#           (ADDRESS_LIST =
#              (LOAD_BALANCE=OFF)
#              (FAILOVER=ON)
#              (ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.234.144)(PORT = 1521))
#           )
#           (CONNECT_DATA =
#             (SERVICE_NAME = pdb_571mh)
#           
#             (FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1))
#           )
#        )
#        (DESCRIPTION =
#           (ADDRESS_LIST =
#              (LOAD_BALANCE=OFF)
#              (FAILOVER=ON)
#              (ADDRESS = (PROTOCOL = TCP)(HOST = 10.78.234.145)(PORT = 1521))
#           )
#           (CONNECT_DATA =
#              (SERVICE_NAME = pdb_571mh)
#              (FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=4)(DELAY=1))
#           )
#        )
#  )
#jdbc.username=hzmh
#jdbc.password=hzmh_1Q#